#server
server.servlet.context-path = /voto_seguro
server.port = 8081
server.error.include-message = always

#postgres
spring.datasource.url                    = jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com/dcqvq4gn39qsut
spring.datasource.username                = wlhnruxrmhcnxy
spring.datasource.password                = 21ebfe26819ed2e160ae2c0f7cc93de23981efbbf57b40d70e18a0f3b2607dbe

#jpa + hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = update
logging.level.org.hibernate.SQL                                = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder    = INFO
logging.level.org.hibernate.type                            = INFO